[uwsgi]
socket = 127.0.0.1:1111 #注： 指定某个固定端口
processes = 2   #注：跑几个进程，这里用4个进程
threads = 2	
master = true
pythonpath = /home/chunliang/python_utils/utils/flask/
module = hello
callable = app
memory-report = true
