#category_i—_一级类目	category_i_二级类目	category_j_一级类目	category_j_二级类目	similarity 
实物电商	零售电商	生活服务	本地零售	0.8
实物电商	零售电商	生活服务	餐饮	0.8
实物电商	零售电商	生活服务	其他本地生活	0.8
实物电商	零售电商	社区/社交	社区/社交	0.6
实物电商	零售电商	旅游	旅游	0.4
B2B	B2B	金融	企业服务	0.8
B2B	B2B	金融	基础设施	0.8
B2B	B2B	金融	企业债权	0.8
B2B	B2B	企业服务	企业互通	0.8
B2B	B2B	企业服务	CRM&ERP	0.8
B2B	B2B	汽车	后服务	0.6
B2B	B2B	汽车	周边电商	0.6
B2B	B2B	汽车	二手车	0.6
B2B	B2B	汽车	新车	0.6
B2B	B2B	房产	房产	0.6
生活服务	餐饮	实物电商	零售电商	0.8
生活服务	本地零售	实物电商	零售电商	0.8
生活服务	本地零售	社区/社交	社区/社交	0.6
生活服务	其他本地生活	文化娱乐传媒运动	文化娱乐	0.6
生活服务	其他本地生活	文化娱乐传媒运动	运动	0.6
生活服务	其他本地生活	教育培训	K12	0.6
生活服务	其他本地生活	教育培训	兴趣	0.6
生活服务	其他本地生活	教育培训	职业技能培训	0.6
生活服务	其他本地生活	教育培训	留学服务	0.4
生活服务	其他本地生活	汽车	后服务	0.4
生活服务	其他本地生活	旅游	旅游	0.4
交通物流仓储	物流	企业服务	CRM&ERP	0.6
文化娱乐传媒运动	视频	社区/社交	社区/社交	0.6
文化娱乐传媒运动	游戏	社区/社交	社区/社交	0.6
文化娱乐传媒运动	文化娱乐	社区/社交	社区/社交	0.6
文化娱乐传媒运动	运动	社区/社交	社区/社交	0.6
文化娱乐传媒运动	媒体	社区/社交	社区/社交	0.8
企业服务	职能	金融	企业服务	0.8
企业服务	职能	金融	企业债权	0.6
企业服务	开发者服务	工具类	工具类	0.8
企业服务	CRM&ERP 	金融	企业服务	0.8
企业服务	CRM&ERP 	工具类	工具类	0.8
企业服务	CRM&ERP 	金融	企业债权	0.6
企业服务	招聘	工具类	工具类	0.6
企业服务	招聘	社区/社交	社区/社交	0.4
企业服务	商务智能	工具类	工具类	0.8
企业服务	营销	工具类	工具类	0.8
企业服务	企业互通	工具类	工具类	0.8
企业服务	企业互通	B2B 	B2B 	0.6
社区/社交	社区/社交	文化娱乐传媒运动	视频	0.8
社区/社交	社区/社交	文化娱乐传媒运动	文化娱乐	0.8
社区/社交	社区/社交	文化娱乐传媒运动	媒体	0.8
社区/社交	社区/社交	生活服务	其他本地生活	0.6
金融	企业债权	企业服务	职能	0.8
金融	企业债权	企业服务	CRM&ERP	0.8
金融	企业债权	企业服务	企业互通	0.8
金融	企业债权	汽车	二手车	0.8
金融	个人债权	汽车	二手车	0.8
金融	个人债权	汽车	新车	0.8
金融	个人债权	房产	房产	0.8
金融	股票	社区/社交	社区/社交	0.6
金融	理财	工具类	工具类	0.6
金融	保险	工具类	工具类	0.6
金融	基础设施	企业服务	CRM&ERP	0.6
房产	房产	金融	个人债权	0.8
房产	房产	B2B 	B2B 	0.8
房产	房产	企业服务	企业互通	0.8
房产	房产	汽车	新车	0.6
房产	房产	汽车	二手车	0.6
汽车	后服务	B2B	B2B	0.6
汽车	周边电商	B2B	B2B	0.6
汽车	二手车	房产	房产	0.6
汽车	二手车	B2B	B2B	0.6
汽车	新车	房产	房产	0.6
汽车	新车	B2B	B2B	0.6
汽车	汽车媒体	房产	房产	0.6
汽车	汽车媒体	B2B	B2B	0.6
教育培训	早教	生活服务	其他本地生活	0.6
教育培训	幼儿园	生活服务	其他本地生活	0.6
教育培训	K12	生活服务	其他本地生活	0.6
教育培训	兴趣	生活服务	其他本地生活	0.6
教育培训	职业技能培训	生活服务	其他本地生活	0.6
教育培训	留学服务	生活服务	其他本地生活	0.6
教育培训	留学服务	社区/社交	社区/社交	0.6
高科技	智能硬件	工具类	工具类	0.6
高科技	VR	工具类	工具类	0.6
高科技	机器人	工具类	工具类	0.6
高科技	大数据	企业服务	商务智能	0.6
高科技	人工智能	工具类	工具类	0.6
高科技	无人机	工具类	工具类	0.6
高科技	其他	工具类	工具类	0.6
旅游	旅游	实物电商	零售电商	0.4
旅游	旅游	生活服务	其他本地生活	0.4
旅游	旅游	文化娱乐传媒运动	运动	0.4
医疗	医疗机构服务	企业服务	职能	0.6
医疗	医疗机构服务	企业服务	CRM&ERP 	0.6
医疗	医疗机构服务	工具类	工具类	0.6
医疗	专业人士服务	社区/社交	社区/社交	0.6
医疗	专业人士服务	企业服务	CRM&ERP 	0.6
医疗	专业人士服务	企业服务	职能	0.6
医疗	专业人士服务	工具类	工具类	0.6
医疗	大众服务	工具类	工具类	0.6
医疗	大众服务	社区/社交	社区/社交	0.6
医疗	大众服务	生活服务	其他本地生活	0.6
工具类	工具类	高科技	智能硬件	0.4
工具类	工具类	高科技	VR	0.4
工具类	工具类	高科技	机器人	0.4
工具类	工具类	高科技	大数据	0.4
工具类	工具类	高科技	人工智能	0.4
工具类	工具类	高科技	无人机	0.4
工具类	工具类	高科技	其他	0.4
农业	农业产前	B2B	B2B	0.6
农业	农业产前	金融	企业债权	0.6
农业	农业产前	交通物流仓储	物流	0.6
农业	农业产中	金融	企业债权	0.6
农业	农业产中	企业服务	CRM&ERP 	0.6
农业	农业产中	企业服务	职能	0.6
农业	农业产中	工具类	工具类	0.6
农业	农业产后	B2B	B2B	0.6
农业	农业产后	实物电商	零售电商	0.6
农业	农业产后	金融	企业债权	0.6
农业	农业产后	交通物流仓储	物流	0.6
农业	全产业链	B2B	B2B	0.6
农业	全产业链	实物电商	零售电商	0.6
农业	全产业链	金融	企业债权	0.6
农业	全产业链	交通物流仓储	物流	0.6
